<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia54.pso.mas.MainFrameController">
   <content>
      <Accordion>
         <panes>
            <TitledPane animated="false" onMouseClicked="#OpenParam" text="Parametres">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="476.0">
                     <children>
                        <Button layoutX="39.0" layoutY="197.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" onMouseClicked="#launchPSO" prefHeight="54.0" prefWidth="131.0" text="Start" />
                        <TextField fx:id="Hfeild" layoutX="42.0" layoutY="148.0" onKeyTyped="#FormatH" promptText="1080" text="600" />
                        <TextField fx:id="Wfeild" layoutX="170.0" layoutY="148.0" onKeyTyped="#FormatW" promptText="1920" text="600" />
                        <Label layoutX="35.0" layoutY="128.0" text="Height" />
                        <Label layoutX="163.0" layoutY="127.0" prefHeight="14.0" prefWidth="59.0" text="Width" />
                        <TextField fx:id="nb_swarm" layoutX="40.0" layoutY="91.0" onKeyTyped="#init_nb_swarm" promptText="1" text="1" />
                        <TextField fx:id="nb_particule_per_lines" layoutX="169.0" layoutY="91.0" onKeyTyped="#init_nb_particule_per_lines" promptText="2" text="2" />
                        <Label layoutX="47.0" layoutY="71.0" text="Nbr de swarm" />
                        <Label layoutX="166.0" layoutY="71.0" text="Nbr de particule/lignes" />
                        <TextField fx:id="nb_lines" layoutX="356.0" layoutY="91.0" onKeyTyped="#init_nb_lines" promptText="2" text="2" />
                        <Label layoutX="360.0" layoutY="71.0" text="Nbr de lignes" />
                        <ComboBox fx:id="combobox" layoutX="32.0" layoutY="26.0" onAction="#initXY" prefHeight="22.0" prefWidth="154.0" promptText="Rastrigin" />
                        <TextField fx:id="Xmin" layoutX="193.0" layoutY="26.0" onKeyTyped="#FormatXmin" prefHeight="22.0" prefWidth="47.0" text="-10" />
                        <TextField fx:id="Ymin" layoutX="293.0" layoutY="26.0" onKeyTyped="#FormatYmin" prefHeight="22.0" prefWidth="47.0" text="-10" />
                        <TextField fx:id="Ymax" layoutX="343.0" layoutY="26.0" onKeyTyped="#FormatYmax" prefHeight="22.0" prefWidth="47.0" text="10" />
                        <TextField fx:id="Xmax" layoutX="243.0" layoutY="26.0" onKeyTyped="#FormatXmax" prefHeight="22.0" prefWidth="47.0" text="10" />
                        <Label layoutX="193.0" layoutY="7.0" text="Xmin" />
                        <Label layoutX="243.0" layoutY="7.0" text="Xmax" />
                        <Label layoutX="343.0" layoutY="7.0" text="Ymax" />
                        <Label layoutX="293.0" layoutY="7.0" text="Ymin" />
                        <CheckBox fx:id="CNoise" layoutX="187.0" layoutY="216.0" mnemonicParsing="false" text="Random Noise" />
                        <TextField fx:id="freq" layoutX="407.0" layoutY="26.0" onKeyTyped="#FormatFreq" prefHeight="22.0" prefWidth="47.0" text="150" />
                        <Label fx:id="labFreq" layoutX="401.0" layoutY="7.0" text="Frequence" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </panes>
      </Accordion>
   </content>
</TitledPane>
