package com.ia54.pso.mas

import com.ia54.pso.test.TestRunnable
import com.ia54.pso.test.util.Solution
import com.ia54.pso.test.util.Vector2f
import com.ia54.pso.test.util.Vector2i
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import io.sarl.core.InnerContextAccess
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import io.sarl.core.Schedules
import java.util.Random
import java.util.UUID
import javafx.application.Platform
import javafx.beans.property.FloatProperty
import javafx.beans.property.SimpleFloatProperty
import javafx.scene.shape.Rectangle

agent Particle {
	uses DefaultContextInteractions, Logging, InnerContextAccess, Lifecycle, Schedules

	var nbcycle = 10000;

	var adressSwarm : UUID
	var x : FloatProperty
	var y : FloatProperty
	
	var truePosition : Vector2i

	var ownBestSolution : Solution
	var swarmBestSolution : Solution

	var currentVelocity : Vector2f
	val inertie : Float = 0.1f

	val phi1 = 2
	val phi2 = 2

	val random : Random = new Random()
	
	var width : Float
	var height : Float
	
	var waitForMove = false
	on Initialize {
		if (occurrence.parameters.isEmpty) {
			info("Empty parameters")
		} else {
			width = occurrence.parameters.get(4) as Float
			height = occurrence.parameters.get(5) as Float
			
			info("Spawn")
			// Bind coordinates to bodys in frame.			
			x = new SimpleFloatProperty(occurrence.parameters.get(1) as Float /*width/2*/)
			y = new SimpleFloatProperty(occurrence.parameters.get(2) as Float /*height/2*/)

			info("Spawn at from (" + x.value + "," + y.value + ")")

			var body = occurrence.parameters.get(0) as Rectangle
			body.xProperty.bind(x)
			body.yProperty.bind(y)

			adressSwarm = occurrence.parameters.get(3) as UUID

			currentVelocity = new Vector2f(1f,1f)
		}

		// emit spawn event until it receive a response.
		// this.waitTask = task(this.ID + " :  wait_task")
		info("want to start cycle !")
		emit(new ParticleSpawned(this.ID))
		

	}

	on StartCycle {
		nbcycle--
		if (this.nbcycle > 0) {

			info("Cycle started")
			emit(new GetValue(this.x.value, this.y.value))
		} else {
			emit(new ParticleDie)
		}
	}

	on ReturnedValue  {
		// waitTask.cancel()
//		info("Value returned : " + occurrence.solution)
		// Check if there is a best solution or not
		if (ownBestSolution == null) {
			ownBestSolution = occurrence.solution

			// emit that optimum is found
//			info("Find an optimum !")
			emit(new OptimumLocalFound(ownBestSolution))

		} else if (occurrence.solution < ownBestSolution) {
			ownBestSolution = occurrence.solution

			// emit that optimum is found
//			info("Find an optimum !")
			emit(new OptimumLocalFound(ownBestSolution))

		} else {

//			info("Wait for move!")
			emit(new AskForMove(this.ID))
			waitForMove = true
		}
	}

	on GlobalOptimumFound  {
		// waitTask.cancel()

		if (swarmBestSolution == null) {
			this.swarmBestSolution = occurrence.solution
		} else if (occurrence.solution < swarmBestSolution) {
			this.swarmBestSolution = occurrence.solution
		}
		info("New Global Optimum : " + swarmBestSolution)
	}

	on WaitForMove [!waitForMove] {
		// waitTask.cancel()
//		info("Wait for Move")
		emit(new AskForMove(this.ID))
	}

	on AutoriseToMove {
//		info("Start Move")
//		in(1000) [
			Move()
//		]
		emit(new HasMoved(this.ID))
		waitForMove = false
	}

	on ParticleDie {
		if(occurrence.fromMe)
			killMe
	}

	def Move() {
		var newVelocity : Vector2f

		var b1 = random.nextFloat() * phi1;
		var b2 = random.nextFloat() * phi2;
		var currentPosition = new Vector2f(this.x.value, this.y.value)

		newVelocity = (currentVelocity * inertie) + (ownBestSolution.position - currentPosition) * b1
		if (swarmBestSolution != null) {
			newVelocity += (swarmBestSolution.position - currentPosition) * b2
		}
		
//		info("move from ("+x.value+","+y.value+") to ("+(x.value + newVelocity.x).toString+", "+(y.value + newVelocity.y).toString+")")

		/*Platform.runLater(new Runnable(){
		
		override run() {
			throw new UnsupportedOperationException("TODO: auto-generated method stub")
		}
		
		});*/
		
		//We check if the new value of w & y fit to the window
		var tmpX = x.value + newVelocity.x
		var tmpY = y.value + newVelocity.y
		
		if(tmpX < 0) {
			while (tmpX < 0) {
				tmpX += width				
			}
		} else if (tmpX > width) {
			while (tmpX > width) {
				tmpX = width - tmpX
			}
		}

		if (tmpY < 0) {
			while (tmpY < 0) {
				tmpY += height
			}
		} else if (tmpY > height) {
			while (tmpY > width) {
				tmpY = height - tmpY
			}
		}
		
		
		Platform.runLater(new TestRunnable(x, y, tmpX, tmpY))
		
		this.currentVelocity = newVelocity
		
	}
	//	on StartLive {
	// emit(new GetValue(this.x.value, this.y.value))
	//
	//	}
	//
	//	on ReturnedValue {
	// if (isMe(occurrence.destination)) {
	// var sol = occurrence.solution as Solution
	// if (ownBestSolution == null) {
	// this.ownBestSolution = sol
	// } else if (sol.value < ownBestSolution.value) {
	// this.ownBestSolution = sol
	// emit(new OptimumLocalFound(ownBestSolution))
	// }
	// in(1000) [
	// Move()
	// emit(new ParticleSpawned)
	// ]
	// }
	//	}
	//
	//	on GlobalOptimumFound {
	// this.swarmBestSolution = occurrence.sol
	//	}
	//
}

event ParticleDie
